<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/padding_m"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/museum_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_font_size_l"
        tools:text="Museum Name"
        tools:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_s"
        android:background="@android:color/white"
        tools:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/museum_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:maxEms="20"
        android:textColor="@android:color/white"
        tools:text="www.really-awesome-museum.com.ro"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/museum_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:maxEms="20"
        android:textColor="@android:color/white"
        tools:text="awesomemuseum@gmail.com"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/museum_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="18"
        android:textColor="@android:color/white"
        tools:text="Museum Address"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/museum_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:textColor="@android:color/white"
        tools:text="+40753033202"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/museum_visiting_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="Mon-Fri: 12:00 - 23:00\nSat-Sun: 14:00 - 22:00"
        tools:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/museum_image"
        android:layout_width="100dp"
        android:layout_height="134dp"
        tools:src="@drawable/museum_art_thumb"/>

</LinearLayout>